
include "NDPluginBase.template"

record(longout, "$(P)$(R)BlockSize"){
    field(DESC, "Number of frames in the block")
    field(DTYP, "asynInt32")
    field(OUT , "@asyn($(PORT),$(ADDR),$(TIMEOUT))BLOCK_SIZE")
    field(PINI, "YES")
}

record(mbbo, "$(P)$(R)PimegaModel") {
    field(DESC, "Pimega Model")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PIMEGA_MODEL")
    field(ZRST, "540D")
    field(ONST, "135D")
}

record(bo, "$(P)$(R)LoadMatrix") {
    field(DESC, "Tell plugin to load restoration matrixes")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LOAD_MATRIX")
    field(ONAM, "Load")
    field(ZNAM, "0")
    field(HIGH, "0.1")
}

record(waveform, "$(P)$(R)FilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MATRIX_FILE_PATH")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}

record(bi, "$(P)$(R)ValidWorkspace") {
    field(DESC, "Is there a valid worspace? 1=Yes.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))VALID_WORKSPACE")
    field(SCAN, "I/O Intr")
    field(ONAM, "1")
    field(ZNAM, "0")
}